<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 将class为red的div字体设置为30px */
        /*
            交集选择器
                选中同时符合多个条件的元素
                选择器1选择器2选择器3选择器n{}
                注意点：
                    交集选择器中如果有元素选择器，必须使用元素选择器开头
        
        div.red{
            font-size: 30px;
        }
        .a.b.c{
            color: blue;
        }
        */


        /*
            选择器分组（并集选择器）
                同时选择多个选择器对应的元素
                选择器1，选择器2，选择器3，选择器n
                #h1.p1,h1,span{}
        

        h1,span{
            color: green;
        }
        */
    </style>

    <link rel="stylesheet" href="./04-complex_selector.css">
</head>
<body>
    
    <div class="red">我是div</div>

    <p class="red">我是p元素</p>

    <div class="a b c">我的颜色是blue</div>

    <h1>我的颜色是green</h1>

    <span>我的颜色是green</span>
</body>
</html>