<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*
            :link 用来表示没有访问过的链接（正常链接）

        */
        a:link{
            color:red
        }
        /*
            :visited 用来表示访问过的链接
            由于隐私原因，所以visited这个伪类，只能修改链接颜色

        */

        a:visited{
            color:orange
        }

        /*
            :hover 用来表示鼠标移入的状态
        */
        a:hover{
            color:aqua;
            font-size: 50px;
        }
        /*
            :active 用来表示鼠标点击的状态
        */
        a:active{
            color:yellowgreen
        }

    </style>

</head>
<body>
    
    <a href="www.baidu.com">访问过的链接</a>
    <br><br>
    <a href="www.baidu123.com">没有访问过的链接</a>
</body>
</html>